<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Age</title>
    <meta charset="utf-8">
	<script>
		function validateAge(){
			var user_age = document.checkAge.age;
			
			if (user_age.value == ""){
				alert("Please enter your age.");
				return false;
			} else {
				return true;
			}
		}
	</script>
  </head>
  <body>
  <form name="checkAge" id="checkAge" action="#" method="get" onsubmit="return validateAge();">
    <p>How old are you?<br>
    <input type="text" name="age" id="age"></p>
    <p><input type="submit" name="submit" id="submit" value="Submit"></p>
  </form>
  </body>
</html>
