<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Broken Code</title>
    <meta charset="utf-8">
    <script>
      function toCelsius() {
        var fahrenheitTemp = parseInt(document.tempConvert.fahrenheitValue.value);
        var celsiusTemp = (fahrenheitTemp - 32) * (5 / 9);
        document.tempConvert.celsiusValue.value = celsiusTemp;
		document.tempConvert.celsiusValue.style.backgroundColor = "#e5ffe5";
      }
    </script>
  </head>
  <body>
    <form name="tempConvert" id="tempConvert" method="get" action="#">
      <p>Fahrenheit: <input type="text" name="fahrenheitValue" id="fahrenheitValue"></p>
      <p>Celsius: <input type="text" name="celsiusValue" id="celsiusValue" readonly></p>
      <p><input type="button" name="fToC" value="F -> C" onclick="toCelsius();"></p>
    </form>
  </body>
</html>
