<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Name</title>
    <meta charset="utf-8">
	<script>
		function displayName(){
			var f_name = document.getName.fname;
			var l_name = document.getName.lname;
			
			alert("Hello, " +f_name.value.trim()+" "+l_name.value.trim()+"!");
		}
	</script>
  </head>
  <body>
  <form name="getName" id="getName" action="#" method="get">
    <p>First Name: <input type="text" name="fname" id="fname"></p>
    <p>Last Name: <input type="text" name="lname" id="lname"></p>
    <p><input type="button" name="submitName" id="submitName" value="Go!" onclick="displayName();"></p>
  </form>
  </body>
</html>
